<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/search"
            android:title="@string/search_title"
            android:icon="@drawable/ic_menu_search"
            android:showAsAction="collapseActionView|ifRoom"
            android:actionViewClass="android.widget.SearchView" />
        <item
            android:id="@+id/nav_book_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Book Search" />
        <item
            android:id="@+id/nav_user_books"
            android:icon="@drawable/ic_menu_book"
            android:title="My Books" />
        <item
            android:id="@+id/nav_lib_map"
            android:icon="@drawable/ic_menu_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_user_account"
            android:icon="@drawable/ic_menu_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_about_polaris"
            android:icon="@drawable/ic_menu_about"
            android:title="About Polaris" />
    </group>



</menu>
